snippet #!
	#!/usr/bin/env lua
	$1
snippet l
	local ${1:x} = ${0:1}

snippet f
	function ${1:fname}(${2:...})
		${0:-- body}
	end
snippet for
	for ${1:i} = ${2:1}, ${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:k}, ${2:v} in pairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet fori
	for ${1:i}, ${2:v} in ipairs(${3:table_name}) do
	   ${0:-- body}
	end

snippet lf
	local function ${1:name}(${2:...})
		${0:--body}
	end

snippet r
	return ${0:nil}

snippet if
	if ${1:true} then
		${0:--body}
	end

snippet ie
	if ${0:true} then
		${1:--body}
	else
		${2:--body}
	end

snippet b
	break

snippet mod
	local m = {}
	package.loaded[...] = m
	${0:}
	

snippet lr
	local ${1:v} = require '${0:path}'

snippet req
	require '${0:sys.base}'


snippet lra
	require 'sys.base'
	local sys = require 'sys'
	local sux = require 'sux'

snippet lras
	require 'sys.base'
	local sys = require 'sys'
	local sux = require 'sux'
	local skynet = require 'skynet'
